"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//prostgen/raze", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "tower-balance" with type "example" omitted

rust_library(
    name = "tower",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "balance",
        "buffer",
        "default",
        "discover",
        "futures-util",
        "indexmap",
        "limit",
        "load",
        "log",
        "make",
        "rand",
        "ready-cache",
        "slab",
        "timeout",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tracing",
        "util",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.4.5",
    # buildifier: leave-alone
    deps = [
        "@rules_rust_examples_prostgen__futures_core__0_3_13//:futures_core",
        "@rules_rust_examples_prostgen__futures_util__0_3_13//:futures_util",
        "@rules_rust_examples_prostgen__indexmap__1_6_1//:indexmap",
        "@rules_rust_examples_prostgen__pin_project__1_0_5//:pin_project",
        "@rules_rust_examples_prostgen__rand__0_8_3//:rand",
        "@rules_rust_examples_prostgen__slab__0_4_2//:slab",
        "@rules_rust_examples_prostgen__tokio__1_0_2//:tokio",
        "@rules_rust_examples_prostgen__tokio_stream__0_1_3//:tokio_stream",
        "@rules_rust_examples_prostgen__tokio_util__0_6_3//:tokio_util",
        "@rules_rust_examples_prostgen__tower_layer__0_3_1//:tower_layer",
        "@rules_rust_examples_prostgen__tower_service__0_3_1//:tower_service",
        "@rules_rust_examples_prostgen__tracing__0_1_25//:tracing",
    ],
)

# Unsupported target "balance" with type "test" omitted

# Unsupported target "buffer" with type "test" omitted

# Unsupported target "builder" with type "test" omitted

# Unsupported target "hedge" with type "test" omitted

# Unsupported target "limit" with type "test" omitted

# Unsupported target "load_shed" with type "test" omitted

# Unsupported target "ready_cache" with type "test" omitted

# Unsupported target "retry" with type "test" omitted

# Unsupported target "spawn_ready" with type "test" omitted

# Unsupported target "steer" with type "test" omitted

# Unsupported target "support" with type "test" omitted

# Unsupported target "util" with type "test" omitted
