"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//proto/prostgen/raze", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "body" with type "bench" omitted

# Unsupported target "connect" with type "bench" omitted

# Unsupported target "end_to_end" with type "bench" omitted

# Unsupported target "pipeline" with type "bench" omitted

# Unsupported target "server" with type "bench" omitted

# Unsupported target "client" with type "example" omitted

# Unsupported target "client_json" with type "example" omitted

# Unsupported target "echo" with type "example" omitted

# Unsupported target "gateway" with type "example" omitted

# Unsupported target "hello" with type "example" omitted

# Unsupported target "http_proxy" with type "example" omitted

# Unsupported target "multi_server" with type "example" omitted

# Unsupported target "params" with type "example" omitted

# Unsupported target "send_file" with type "example" omitted

# Unsupported target "single_threaded" with type "example" omitted

# Unsupported target "state" with type "example" omitted

# Unsupported target "tower_client" with type "example" omitted

# Unsupported target "tower_server" with type "example" omitted

# Unsupported target "upgrades" with type "example" omitted

# Unsupported target "web_api" with type "example" omitted

rust_library(
    name = "hyper",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "runtime",
        "socket2",
        "stream",
        "tcp",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.13.6",
    # buildifier: leave-alone
    deps = [
        "@rules_rust_prostgen__bytes__0_5_6//:bytes",
        "@rules_rust_prostgen__futures_channel__0_3_12//:futures_channel",
        "@rules_rust_prostgen__futures_core__0_3_12//:futures_core",
        "@rules_rust_prostgen__futures_util__0_3_12//:futures_util",
        "@rules_rust_prostgen__h2__0_2_7//:h2",
        "@rules_rust_prostgen__http__0_2_3//:http",
        "@rules_rust_prostgen__http_body__0_3_1//:http_body",
        "@rules_rust_prostgen__httparse__1_3_5//:httparse",
        "@rules_rust_prostgen__itoa__0_4_7//:itoa",
        "@rules_rust_prostgen__log__0_4_14//:log",
        "@rules_rust_prostgen__pin_project__0_4_26//:pin_project",
        "@rules_rust_prostgen__socket2__0_3_19//:socket2",
        "@rules_rust_prostgen__time__0_1_43//:time",
        "@rules_rust_prostgen__tokio__0_2_25//:tokio",
        "@rules_rust_prostgen__tower_service__0_3_1//:tower_service",
        "@rules_rust_prostgen__want__0_3_0//:want",
    ],
)

# Unsupported target "client" with type "test" omitted

# Unsupported target "integration" with type "test" omitted

# Unsupported target "server" with type "test" omitted
