"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//proto/prostgen/raze", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

rust_library(
    name = "tower_ready_cache",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.3.1",
    # buildifier: leave-alone
    deps = [
        "@rules_rust_prostgen__futures_core__0_3_12//:futures_core",
        "@rules_rust_prostgen__futures_util__0_3_12//:futures_util",
        "@rules_rust_prostgen__indexmap__1_6_1//:indexmap",
        "@rules_rust_prostgen__log__0_4_14//:log",
        "@rules_rust_prostgen__tokio__0_2_25//:tokio",
        "@rules_rust_prostgen__tower_service__0_3_1//:tower_service",
    ],
)

# Unsupported target "ready_cache" with type "test" omitted
