"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//proto/prostgen/raze", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets
# buildifier: disable=load-on-top
load(
    "@io_bazel_rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "proc_macro_error_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "1.0.2",
    visibility = ["//visibility:private"],
    deps = [
        "@rules_rust_prostgen__version_check__0_9_2//:version_check",
    ],
)

rust_library(
    name = "proc_macro_error",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@rules_rust_prostgen__proc_macro_error_attr__1_0_2//:proc_macro_error_attr",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "1.0.2",
    # buildifier: leave-alone
    deps = [
        ":proc_macro_error_build_script",
        "@rules_rust_prostgen__proc_macro2__1_0_18//:proc_macro2",
        "@rules_rust_prostgen__quote__1_0_7//:quote",
        "@rules_rust_prostgen__syn__1_0_31//:syn",
    ],
)

# Unsupported target "macro-errors" with type "test" omitted

# Unsupported target "ok" with type "test" omitted

# Unsupported target "runtime-errors" with type "test" omitted
