"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//proto/prostgen/raze", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

rust_library(
    name = "tonic_build",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "prost",
        "prost-build",
        "rustfmt",
        "transport",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.4.0",
    # buildifier: leave-alone
    deps = [
        "@rules_rust_prostgen__proc_macro2__1_0_26//:proc_macro2",
        "@rules_rust_prostgen__prost_build__0_7_0//:prost_build",
        "@rules_rust_prostgen__quote__1_0_9//:quote",
        "@rules_rust_prostgen__syn__1_0_71//:syn",
    ],
)
